<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 96vh;
            width: 98vw;
            border: 1px solid black;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        Choose your theme :
        <select id="theme">
            <option value="dark">Dark mode</option>
            <option value="light">Light mode</option>
            <option value="night">Night shift</option>
        </select>
    </div>
    <script type="text/javascript">
        let theme = document.getElementById('theme').value;
    </script>
</body>

</html>