<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1> <span style="color: blue;"> WILD HONEY BAND</span></h1>
        <h2>Эта страница создана для ценителей музыки и любителей группы Wild Honey!</h2>
    </header>
    <hr />
    <nav>
        <div>О нас</div>
        <div>История создания</div>
        <div>Репертуар</div>
        <div>Календарь событий</div>
        <div>Как забронировать</div>
    </nav>
    <hr />
    <main>
        <article>
            <h3>О группе</h3>
            <p><i>Wild honey band</i> - это кавер-группа, созданная в 2012 году парой энтузиастов из города Владикавказ.
                <br />Уже 9 лет они радуют жителей музыкой в разнообразных стилях: начиная свой творческий путь с рока,
                со временем их репертуар пополнялся музыкой других жанров, таких как джаз, поп, и т.д.</p>
        </article>
    </main>
    <hr />
    <footer>
        <div>О нас &nbsp; История создания &nbsp; Репертуар &nbsp; Календарь событий &nbsp;Как забронировать &nbsp;
            Контакты</div>
    </footer>
    <hr />
    <address>
        <p>г. Владикавказ, ул. Тамаева, д.8 </p>
        <p>+7-918-823-44-56</p>
        <p>Instagram- @wild_honey_band</p>
    </address>
</body>

</html>